# coding-practice

JourneyPlanner/: .classpath  build.xml
JourneyPlanner/src/java-test/com/tw/journey/: OneWayTicketTest.java  RoundTripTicketTest.java
JourneyPlanner/src/java/com/tw/journey/: AbstractTicket.java  JourneyPlanner.java  OneWayTicket.java  RoundTripTicket.java  Ticket.java
JourneyPlanner/src/java/com/tw/train/: Station.java  Train.java
